\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{cite1}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Concept}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadcopter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Defination}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Maker Faire quadcopter in Garden City, Idaho\cite  {cite1}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flight Control}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The forces effected on the quadcopter while making stable movement.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example model of quadcopter.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yaw control}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch control}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roll control}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Design Principles}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer Vision}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quadcopter Identification}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Tracking}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\citation{cite4}
\citation{cite5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Video Extraction}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shooting}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transforming}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extracting}{5}{subsubsection.2.2.3}}
\citation{cite7}
\citation{cite6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample histogram\cite  {cite5}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample 2D histogram}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample backprojrction}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Denoising}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Opening operation\cite  {cite7}}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Closing operation\cite  {cite6}}}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Befor morphology transformation}}{7}{figure.12}}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\bibcite{cite5}{5}
\bibcite{cite6}{6}
\bibcite{cite7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After morphology transformation}}{8}{figure.13}}
