\contentsline {section}{\numberline {1}Basic Concept}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Quadcopter}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Defination}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Flight Control}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Design Principles}{4}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Computer Vision}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Quadcopter Identification}{4}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Optical Tracking}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Video Extraction}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Shooting}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Transforming}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Extracting}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Denoising}{7}{subsubsection.2.2.4}
